ONRMv2/ONRMv2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ONRMv2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Content="Oversimplified Number Randomizing Machine" FontWeight="Bold"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,26,0,0" VerticalAlignment="Top" Width="199" Content="Despite it's name, it's really simple." FontStyle="Italic"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,92,0,0" VerticalAlignment="Top" Width="146" Content="I need a random number:"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,114,0,0" VerticalAlignment="Top" Width="28" Content="From"/>
        <TextBox x:Name="fromField" HorizontalAlignment="Left" Height="23" Margin="43,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.474,1.087"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="124,114,0,0" VerticalAlignment="Top" Width="12" Content="to"/>
        <TextBox x:Name="toField" HorizontalAlignment="Left" Height="23" Margin="141,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.474,1.087"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="222,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,139,0,0" VerticalAlignment="Top" Width="137" Content="Your random number is:"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="155"/>
        <sdk:Label x:Name="answerField" HorizontalAlignment="Left" Height="16" Margin="16,165,0,0" VerticalAlignment="Top" Width="143" Content="" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="10,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <sdk:Label x:Name="copyright" HorizontalAlignment="Left" Height="14" Margin="119,224,0,0" VerticalAlignment="Top" Width="165" Content="Copyright © 2022 MKware" FontWeight="Bold"/>
        <sdk:Label x:Name="copyright_Copy" HorizontalAlignment="Left" Height="12" Margin="167,246,0,0" VerticalAlignment="Top" Width="70" Content="version 2.0" FontWeight="Bold"/>
        <HyperlinkButton Content="mkware.eu.org" VerticalAlignment="Top" Margin="151,266,152,18" NavigateUri="https://mkware.eu.org/" Width="97" HorizontalAlignment="Left" FontWeight="Bold"/>
        <HyperlinkButton Content="Clear answer field" VerticalAlignment="Top" Margin="8,191,0,0" Width="103" HorizontalAlignment="Left" Click="HyperlinkButton_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,46,0,0" VerticalAlignment="Top" Width="184" Content="&quot;From&quot; or &quot;To&quot; field can't contain "/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,62,0,0" VerticalAlignment="Top" Width="355" Content="value that greater than 2147483647 or less than -2147483647."/>

    </Grid>
</UserControl>
